apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: underscore.deep
  description: Underscore utilities for operating on nested objects
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
